{
  "name": "campusbook-be",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "lint:fix": "eslint src --ext .ts,.js --fix",
    "lint:format": "eslint src --ext .ts,.js && prettier --write src"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.1",
    "better-auth": "^1.2.12",
    "dotenv": "^17.2.0",
    "drizzle-orm": "^0.44.2",
    "hono": "^4.8.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.36.0",
    "@typescript-eslint/parser": "^8.36.0",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9.31.0",
    "prettier": "^3.6.2",
    "wrangler": "^4.4.0"
  }
}
